src/bundle/views/index.jade
doctype html
html
  head
    title Test Bundle
    // inject:css 
    // endinject 
  body
    .content#bundle.loading
      .header
        h1 Answer bundle by Edward
      .control
        button.ctrl-connect Connect
        button.ctrl-disconnect Disconnect
        input.ctrl-input(type="text" placeholder="Type message here")
        button.ctrl-send Send
      .indicator
      .log
        ul.log-data
          li.welcome
            span.text Hi there, click connect to start
    // inject:js 
    // endinject 

prod/bundle/index.html
<!DOCTYPE html><html><head><title>Test Bundle</title><!-- inject:css --><link rel="stylesheet" href="/static/min-33e69d7e.css"><!-- endinject --></head><body><div id="bundle" class="content loading"><div class="header"><h1>Answer bundle by Edward</h1></div><div class="control"><button class="ctrl-connect">Connect</button><button class="ctrl-disconnect">Disconnect</button><input type="text" placeholder="Type message here" class="ctrl-input"><button class="ctrl-send">Send</button></div><div class="indicator"></div><div class="log"><ul class="log-data"><li class="welcome"><span class="text">Hi there, click connect to start</span></li></ul></div></div><!-- inject:js --><script src="/static/min-1084ce32.js"></script><!-- endinject --></body></html>
